{
  "name": "journey-display",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Kiosk display: Awana Check-in Display by day, the Journey: Advocates video lesson each evening.",
  "scripts": {
    "fetch-lesson": "node scripts/fetch-current-lesson.mjs"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
